{
    "name": "buildthe-builder",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "http-server . -c-1",
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/three": "^0.162.0",
        "typescript": "^5.0.0",
        "http-server": "^14.1.1"
    },
    "dependencies": {
        "three": "^0.162.0"
    }
}
